server.port=6001

spring.datasource.url = jdbc:mysql://localhost:3306/cartoes
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = Root@123

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000