server.port=3001
spring.application.name=cliente-service

spring.datasource.url = jdbc:mysql://localhost:3306/cartoes
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = Root@123

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka